$ sudo pyserial-miniterm /dev/ttyUSB0 9600
--- Miniterm on /dev/ttyUSB0  9600,8,N,1 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
error SDS_MODE 
LINE 2178

RTL8371B start 

RTL8371B:

RTL8371B:?
    rst:        -reset chip
the following is set IOL test mode
	f:    -fix pattern: please input port: 0-7;
	r:    -random pattern: please input port: 0-7;
	10:   -10M MDI: please input port: 0-7;
	11:   -10M MDIx: please input port: 0-7;
	100:	-100M MDI: please input port: 0-7;
	101:	-100M MDIX: please input port: 0-7;
	g1:   -giga mode1: please input port: 0-7;
	g2:   -giga mode2: please input port: 0-7;
	g3:   -giga mode3: please input port: 0-7;
	g4:   -giga mode4: please input port: 0-7;
	1:    -2.5G mode1: please input port: 0-7;
	2:    -2.5G mode2: please input port: 0-7;
	3:    -2.5G mode3: please input port(0~7) and lp;
	4:    -2.5G mode4: please input tone(1~5) and port(0~7);
	5:    -2.5G mode5: please input port: 0-7;
	6:    -2.5G mode6: please input port: 0-7;
the following is set sds test mode,chip sel:8373/8372: 3, 8224: 4;
	sd:    -please input chip: 3 or 4; prbs31:31; sds: 0~1; on/off:1 or 0;
	sd:    -please input chip: 3 or 4; prbs9:9; sds: 0~1; on/off:1 or 0; 
	sd:    -please input chip: 3 or 4; tx_8081: 8; sds: 0~1; onoff:1 or 0;
	pre:   -please input chip: 3 or 4; sds: 0~1; pre: 0~63, endis:0~1;
	main:  -please input chip: 3 or 4; sds: 0~1; mamp: 0~63, boost:0~1, endis: 0~1;
	post:  -please input chip: 3 or 4; sds: 0~1; post: 0~63, endis: 0~1;
	tx:    -please input chip: 3 or 4; sds: 0~1; z0:0~15;
	eye:   -please input chip: 3 or 4; sds: 0~1; phyad: 0; frame:0~x;

 dump:   -dump amp cfg;please input chip: 3 or 4; sds:0~1;

RTL8371B:dump 3 0
8373 sds 0 amp cfg is:
pre_en = 0x1; pre_amp = 0x1
main_en = 0x1; main_amp = 0x0; main_boost = 0x1
post_en = 0x1; post_amp = 0x1
tx_z0 = 0x4

RTL8371B:dump 3 1
8373 sds 1 amp cfg is:
pre_en = 0x1; pre_amp = 0x1
main_en = 0x1; main_amp = 0x0; main_boost = 0x1
post_en = 0x1; post_amp = 0x1
tx_z0 = 0x4

RTL8371B:dump 4 0
8224 sds 0 amp cfg is:
pre_en = 0x1; pre_amp = 0x1
main_en = 0x1; main_amp = 0x0; main_boost = 0x1
post_en = 0x1; post_amp = 0x1
tx_z0 = 0x4

RTL8371B:dump 4 1
8224 sds 1 amp cfg is:
pre_en = 0x0; pre_amp = 0x0
main_en = 0x1; main_amp = 0xa; main_boost = 0x1
post_en = 0x0; post_amp = 0x0
tx_z0 = 0x6

